<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rober/Documents/GitHub/Idle-Civilization/Idle_Civilization/Content/Buttons_Small_Spritesheet.png</SourceFile>
  <SourceTime>2019-04-25T20:36:16.2710299+02:00</SourceTime>
  <DestFile>C:/Users/rober/Documents/GitHub/Idle-Civilization/Idle_Civilization/Content/bin/Windows/Content/Buttons_Small_Spritesheet.xnb</DestFile>
  <DestTime>2019-05-24T22:15:17.1777914+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-08-16T17:47:58+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-08-16T17:47:58+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,255,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>