<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Privat/Idle-Civilization/Idle_Civilization/Content/std_font.spritefont</SourceFile>
  <SourceTime>2019-04-26T08:03:38+02:00</SourceTime>
  <DestFile>F:/Privat/Idle-Civilization/Idle_Civilization/Content/bin/Windows/Content/std_font.xnb</DestFile>
  <DestTime>2019-05-27T07:06:40+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-08-16T17:47:58+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-08-16T17:47:58+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>